# MongoDB
DATABASE_URL=

# GOOGLE PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NEXT
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=

# STRIPE
STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_WEBHOOK_SECRET=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
